<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="personPane" prefHeight="91.0" prefWidth="286.0" style="-fx-background-color: #B2A6CE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vaccine.Controller.PersonPaneController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="78.0" prefWidth="251.0" style="-fx-background-color: #6E5C9A;" styleClass="oval-pane" stylesheets="@../css/personPane.css">
         <children>
            <Circle fill="#e0d4fc" layoutX="42.0" layoutY="39.0" radius="28.0" stroke="#cccccc" strokeType="INSIDE" strokeWidth="3.0" />
            <Label fx:id="letterLabel" layoutX="25.0" layoutY="23.0" prefHeight="27.0" prefWidth="35.0" text="MM" textFill="#44326e">
               <font>
                  <Font name="Leelawadee UI Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" layoutX="78.0" layoutY="18.0" prefHeight="17.0" prefWidth="188.0" text="Miroslava Marinova (child)" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="vaccineLabel" layoutX="89.0" layoutY="36.0" prefHeight="17.0" prefWidth="188.0" text="Vaccine name" textFill="WHITE">
               <font>
                  <Font name="Leelawadee UI" size="13.0" />
               </font>
            </Label>
            <Label fx:id="periodLabel" layoutX="108.0" layoutY="54.0" prefHeight="17.0" prefWidth="116.0" text="10.2024 - 12.2024" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
            </Label>
            <CheckBox fx:id="isVaccineCheckBox" graphicTextGap="0.0" layoutX="224.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleCheckBox" snapToPixel="false" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
   </children>
</Pane>
