<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vaccine.Controller.ForgetPasswordController">
   <children>
      <AnchorPane prefHeight="468.0" prefWidth="393.0">
         <children>
            <PasswordField fx:id="passwordField" layoutX="38.0" layoutY="126.0" prefHeight="47.0" prefWidth="287.0" promptText="PASSWORD" />
            <Button layoutX="40.0" layoutY="251.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="284.0" style="-fx-background-color: #615055;" text="CHANGE PASSWORD" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
            <Button layoutX="39.0" layoutY="309.0" mnemonicParsing="false" onAction="#onGoBackButtonClick" prefHeight="49.0" prefWidth="284.0" style="-fx-background-color: #ddd6d8;" text="GO TO LOGIN " textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="infoLabel" layoutX="80.0" layoutY="101.0" prefHeight="17.0" prefWidth="202.0" textFill="#bc0d0d" />
            <PasswordField fx:id="passwordField1" layoutX="38.0" layoutY="193.0" prefHeight="47.0" prefWidth="287.0" promptText="CONFRM PASSWORD" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
